HUGGING_FACE_API=<"Your HUGGING_FACE_API">
OPENAI_API_KEY=<"Your OPENAI_API_KEY">
# upload images to cludinary server
CLOUDINARY_CLOUD_NAME=<"Your CLOUDINARY_CLOUD_NAME"> 
CLOUDINARY_API_KEY=<"Your CLOUDINARY_API_KEY"> 
CLOUDINARY_API_SECRET=<"Your CLOUDINARY_API_SECRET">
# Datasbase for all products
DATABASE_URL=<"Db Url for connection"> 
# in my case
# DATABASE_URL=postgres://*********.aws.neon.tech/neondb 
URL="Your deploy or local server link"
