POSTGRES_URL="postgres://default:UEQFlX1Kw9zY@ep-shiny-river-947440.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
JWT_SECRET_KEY="SDF4KLJ34KJKLJ34K23J4LK234J345JK5J"
JWT_EXPIRES_IN="60"
URL="http://localhost:3000/"